TITLE=CloudTube
PUBLIC_URL=http://localhost:3000
API_URL=http://localhost:5000
API_BASE_PATH=/api

# Only set this to false if developing, this will cause the client to not interact with the api
DEV_DATA=false