# General configs
BASE_URL=

# Azure Configs
AadClientId=123
AadSecret=123
AadTenantDomain=123
AadTenantId=123
AccountName=123
Location=123
ResourceGroup=123
SubscriptionId=123
StorageConnection=123
TransformName=abc

# Auth0 Configs

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=


# Database Configs
DB_SERVER_NAME=
DB_ADMIN_USERNAME=
DB_ADMIN_PASS=
DB_NAME=